* {
  font-family: "Abel", sans-serif;
}

body {
  margin: 0;
  background-color: #5c5c5c;
  color: white;
}

.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("images/gumballhome.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 5em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.hero .btn {
  display: block;
  width: 120px;
  height: 30px;
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  border: 3px solid white;
  border-radius: 20px;

}

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 25px;
  height: 25px;
  border-bottom: 4px solid #fff;
  border-right: 4px solid #fff;
  z-index: 9;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 1.5s ease-in-out infinite;
  -moz-animation:    fade_move_down 1.5s ease-in-out infinite;
  animation:         fade_move_down 1.5s ease-in-out infinite;
}

@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

.header {
  overflow: hidden;
  background-color: #4a4a4a;
  padding: 20px 10px;
  position: sticky;
  top: 0;
  height: 30px;
}

.menu-open{
  position: relative;
  right: 20px;
  bottom: 6px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  bottom: 6px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: #e6e6e6;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.sidenav {
  height: 100%; 
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0; 
  right: 0;
  background-color: #262626; 
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.content-page{
  height: 1000px;
}

.footer {
  background-color: #4a4a4a;
  width: 100%;
  height: 100px;
  text-align: center;
  bottom: 0;
  position: relative;
}

.footer p{
  position: relative;
  top: 40px;
}

.footer2 {
    background-color: #4a4a4a;
    width: 100%;
    height: 100px;
    text-align: center;
    bottom: 0;
    position:fixed;
    bottom:0;
    left:0;
    width: 100%;

}

.footer2 p{
  position: relative;
  top: 30px;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.anim-typewriter{
  animation: typewriter 1s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 4em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.rally-logo1{
  float: left;
  margin-top: 100px;
  margin-left: 50px;
}

.rally-logo2{
  float: right;
  margin-top: 100px;
  margin-right: 50px;
}

.rally-logo3{
  float: left;
  margin-top: 100px;
  margin-left: 100px;
}

.rally-logo4{
  float: right;
  margin-top: 100px;
  margin-right: 150px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {

  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.rally-heading{
  text-align: center;
}

.gumball1{
  margin-left: 100px;
  border-radius: 10px;
  border: 1px solid #fff;
}

.gumball2{
  right: 100px;
  border-radius: 10px;
  top: 515px;
  position: absolute;
  border: 1px solid #fff;
}

#gumball-text{
  float: right;
}

div.gumball-box1 {
  margin: 0px;
  background-color: #5c5c5c;
  border: 1px solid #fff;
  width: 900px;
  right: 100px;
  position: absolute;
  top: 200px;
  border-radius: 10px;
}

div.gumball-box1 p {
  margin: 2%;
  font-weight: bold;
  color: #fff;
}

div.gumball-box2 {
  margin: 0px;
  background-color: #5c5c5c;
  border: 1px solid #fff;
  width: 800px;
  left: 100px;
  position: absolute;
  top: 530px;
  border-radius: 10px;
}

div.gumball-box2 p {
  margin: 2%;
  font-weight: bold;
  color: #fff;
}

.modball1{
  margin-left: 100px;
  border-radius: 10px;
  border: 1px solid #fff;
}

.modball2{
  right: 100px;
  border-radius: 10px;
  top: 515px;
  position: absolute;
  border: 1px solid #fff;
}

.streetgasm1{
  margin-left: 100px;
  border-radius: 10px;
  border: 1px solid #fff;
}

.streetgasm2{
  right: 100px;
  border-radius: 10px;
  top: 515px;
  position: absolute;
  border: 1px solid #fff;
  width: 550px;
}

.corsa1{
  margin-left: 100px;
  border-radius: 10px;
  border: 1px solid #fff;
}

.corsa2{
  right: 100px;
  border-radius: 10px;
  top: 515px;
  position: absolute;
  border: 1px solid #fff;
  width: 550px;
}

 .myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  left: 5px;
  position: relative;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 60px;
}

.myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

.video{
   position: absolute;
   left: 56%;
   margin-left: -70px; 
}

.video2{
  position: absolute;
   left: 16%;
   margin-left: -70px;
}

.video-titel{
  text-align: center;
}

.tekst-kleur{
  color: black;
  position: relative;
  margin-left: 720px;
}

#naam{
  height: 30px;
  width: 250px;
  border: 2px solid #919191;
  border-radius: 10px;
}

#mail{
  height: 30px;
  width: 250px;
  border: 2px solid #919191;
  border-radius: 10px;
}

#bericht{
  height: 250px;
  width: 250px;
  border: 2px solid #919191;
  border-radius: 10px;
}

.contact-button{
  background-color: #fff; 
  border: none;
  color: #000;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.contact-button:hover {
  background-color: #4a4a4a;
  color: white;
  border-radius: 15px;
}

.white{
  color: white;
}

#spotify1{
  margin-left: 120px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

#spotify2{
  margin-left: 120px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

#spotify3{
  margin-left: 120px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

#muziek-text{
  text-align: center;
}

#zoek{
  text-align: center;
}

#zoek2{
  height: 30px;
  width: 250px;
  border: 2px solid #919191;
  border-radius: 10px;
}
